# AWS-Cloud-Club-PUPBC-Event-Management

./: .gitignore  AWSCloudClubEventManagement.sln
AWSCloudClub_BusinessLogic/: AWSCloudClub_BusinessLogic.csproj  AdminBusinessLogic.cs  Class1.cs  EventBusinessLogic.cs  EventEmailService.cs  ITicketBusinessLogic.cs  MemberBusinessLogic.cs  ServiceCollectionExtensions.cs  TicketBusinessLogic.cs
AWSCloudClub_Common/: Admins.cs  EmailSettings.cs  Events.cs  Members.cs  Tickets.cs
AWSCloudClub_DataService/: AWSCloudClub_DataService.csproj  AdminDataService.cs  Class1.cs  DatabaseHelper.cs  EventDataService.cs  MemberDataService.cs  TicketDataservice.cs
AWSCloudClub_WebAPI/: AWSCloudClub_WebAPI.csproj  AWSCloudClub_WebAPI.http  Program.cs  appsettings.example.json  appsettings.json
AWSCloudClub_WebAPI/Controllers/: AdminsController.cs  DBConnectionController.cs  EventEmailTestController.cs  EventsController.cs  MembersController.cs  TicketsController.cs
AWSCloudClub_WebAPI/Properties/: launchSettings.json
EmailTester/: EmailTester.csproj  Program.cs
