<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="DotNetEnv" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWSCloudClub_BusinessLogic\AWSCloudClub_BusinessLogic.csproj" />
    <ProjectReference Include="..\AWSCloudClub_Common\AWSCloudClub_Common.csproj" />
    <ProjectReference Include="..\AWSCloudClub_DataService\AWSCloudClub_DataService.csproj" />
  </ItemGroup>

</Project>
